# my-web-service

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
docker/: README.md
docker/postgresql/: Dockerfile
docker/postgresql/initdb.d/: scratchpad.sql
gradle/: test.gradle
my-web-service-api/src/main/java/pl/tchorzyksen/my/web/service/model/request/: PersonRequest.java  UserLoginRequest.java  UserRequest.java
my-web-service-api/src/main/java/pl/tchorzyksen/my/web/service/model/response/: PersonResponse.java  UserResponse.java
src/functional-test/groovy/pl/tchorzyksen/: AbstractFunctionalSpec.groovy
src/functional-test/groovy/pl/tchorzyksen/my/web/service/: AbstractFunctionalSpec.groovy
src/functional-test/groovy/pl/tchorzyksen/my/web/service/tchorzyksen/ui/model/controller/: GreetingControllerFunctionalSpec.groovy  UserControllerFunctionalSpec.groovy
src/functional-test/groovy/pl/tchorzyksen/tchorzyksen/ui/model/controller/: GreetingControllerFunctionalSpec.groovy  GreetingControllerSpec.groovy  UserControllerFunctionalSpec.groovy  UserControllerSpec.groovy
src/functional-test/java/pl/tchorzyksen/: FunctionalTestConfiguration.java
src/functional-test/java/pl/tchorzyksen/my/web/service/: FunctionalTestConfiguration.java
src/functional-test/resources/: application.properties
src/main/java/pl/tchorzyksen/: MyWebService.java  MyWs.java  SpringApplicationContext.java
src/main/java/pl/tchorzyksen/entity/: GreetingEntity.java  PersonEntity.java  UserEntity.java
src/main/java/pl/tchorzyksen/my/web/service/: MyWebService.java  SpringApplicationContext.java
src/main/java/pl/tchorzyksen/my/web/service/controllers/: GreetingController.java  UserController.java
src/main/java/pl/tchorzyksen/my/web/service/entities/: GreetingEntity.java  PersonEntity.java  UserEntity.java
src/main/java/pl/tchorzyksen/my/web/service/repositories/: UserRepository.java
src/main/java/pl/tchorzyksen/my/web/service/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/pl/tchorzyksen/my/web/service/service/: UserService.java
src/main/java/pl/tchorzyksen/my/web/service/service/impl/: UserServiceImpl.java
src/main/java/pl/tchorzyksen/my/web/service/shared/: Utils.java
src/main/java/pl/tchorzyksen/my/web/service/shared/dto/: PersonDto.java  UserDto.java
src/main/java/pl/tchorzyksen/repositories/: UserRepository.java
src/main/java/pl/tchorzyksen/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/pl/tchorzyksen/service/: UserService.java
src/main/java/pl/tchorzyksen/service/impl/: UserServiceImpl.java
src/main/java/pl/tchorzyksen/shared/: Utils.java
src/main/java/pl/tchorzyksen/shared/dto/: PersonDto.java  UserDto.java
src/main/java/pl/tchorzyksen/ui/model/controller/: GreetingController.java  UserController.java
src/main/java/pl/tchorzyksen/ui/model/request/: PersonRequestModel.java  UserLoginRequestModel.java  UserRequestModel.java
src/main/java/pl/tchorzyksen/ui/model/response/: PersonResponse.java  UserResponse.java
src/main/java/tchorzyksen/: MyWs.java  SpringApplicationContext.java  UserRepository.java
src/main/java/tchorzyksen/entity/: GreetingEntity.java  UserEntity.java
src/main/java/tchorzyksen/repositories/: UserRepository.java
src/main/java/tchorzyksen/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/tchorzyksen/service/: UserService.java
src/main/java/tchorzyksen/service/impl/: UserServiceImpl.java
src/main/java/tchorzyksen/shared/: Utils.java
src/main/java/tchorzyksen/shared/dto/: UserDto.java
src/main/java/tchorzyksen/ui/model/controller/: GreetingController.java  UserController.java
src/main/java/tchorzyksen/ui/model/request/: UserLoginRequestModel.java  UserRequestModel.java
src/main/java/tchorzyksen/ui/model/response/: UserResponse.java
src/main/resources/: application.properties  logback-spring.xml
src/test/groovy/pl/tchorzyksen/my/web/service/tchorzyksen/ui/model/controller/: UserControllerSpec.groovy
src/test/groovy/pl/tchorzyksen/tchorzyksen/ui/model/controller/: UserControllerSpec.groovy
