plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

dependencies {
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.3')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.3')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.3')

    implementation(group: 'org.postgresql', name: 'postgresql', version: '42.2.8')
    implementation(group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1')
    implementation(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0')

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

}

group = 'tchorzyksen'
version = '1.0.0-SNAPSHOT'
description = 'MyWs'
java.sourceCompatibility = JavaVersion.VERSION_17

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
