testSets {
  integrationTest { dirName = 'integration-test' }
  functionalTest { dirName = 'functional-test' }
}

dependencies {}

test {
  testLogging {
    showStandardStreams(true)
  }
}

integrationTest {
  mustRunAfter(test)
  testLogging {
    showStandardStreams(true)
  }
}

check.dependsOn(integrationTest)

functionalTest {
  mustRunAfter(integrationTest)
  testLogging {
    showStandardStreams(true)
  }
}

check.dependsOn(functionalTest)

tasks.withType(Test) {
  useJUnitPlatform()
  systemProperty 'spock.logEnabled', 'true'
  systemProperty 'spock.logFileDir', './build/test-results/test'
  systemProperty 'spock.logFileName', 'spock-report'
}
